# Default infura API keys
MAINNET_INFURA_API_KEY=htXYtRvOcpMBv9oZ0HPw
RINKEBY_INFURA_API_KEY=htXYtRvOcpMBv9oZ0HPw

# Values that need to be override
OWNER_MNEMONIC=please override me
BENEFICIARY_ADDRESS=and me please
